:root {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: #3E0332;
  background-color: #FFFAFF;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 20px;
}

nav {
  padding: 10px;
  margin-bottom: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  margin-right: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #aa0889;
  cursor: pointer;
}

main {
  margin: 10px;
}

section {
  margin: 0;
  position: relative;
}

section:target > h2 {
  animation: targeting 3s linear;
}

@keyframes targeting {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.6;
  }

  to {
    opacity: 0.3;
  }
}

div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

h2 {
  position: absolute;
  z-index: -1;
  opacity: 0.3;
  margin: 3px 10px;
}

div {
  border: 2px solid #004100;
  border-radius: 5px;
}

picture {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

footer {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.grid-layout {
  display: grid;
  grid-template-rows: 1fr 4fr 5fr 3fr 5fr 1fr 1fr;
  gap: 10px;
}

.home {
  display: grid;
  gap: 10px;
  grid-template-columns: 2fr 1fr;
}

.our-company {
  display: grid;
  gap: 10px;
  grid-template-rows: 2fr 3fr;
}

.what-we-do,
.contact-us,
.faq,
.feedback,
.subscribe {
  display: grid;
  gap: 5px;
}

.home > div {
  background-color: rgba(0,100, 0, 0);
}

.what-we-do > div {
  flex-direction: column;
  gap: 5px;
  background-color: rgba(0, 100, 0, 0.1);
}

.our-company > div {
  background-color: rgba(0, 100, 0, 0.25);
}

.contact-us > div {
  background-color: rgba(0, 100, 0, 0.4);
}

.faq > div {
  background-color: rgba(0, 100, 0, 0.55);
}

.feedback > div {
  background-color: rgba(0, 100, 0, 0.7);
}

.subscribe > div {
  background-color: rgba(0, 100, 0, 0.85);
}

@media screen and (min-width: 360px) {
  picture {
    height: 150px;
    max-width: 40%;
  }
  .grid-layout {
    grid-template-rows: 1fr 4fr 2fr 2fr 4fr 5fr 1fr;
  }
  
  .home {
    grid-template-columns: 1fr 6fr;
    grid-column: 1 / 4;
  }
  
  .what-we-do {
    grid-column: 1 / 4;
  }

  .what-we-do > div {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 15px;
  }

  .our-company {
    grid-column: 1 / 4;
    grid-template: 5fr / 1fr 2fr;
  }

  .contact-us {
    grid-row: 4 / 6;
    grid-column: 1 / 3;
  }

  .faq {
    grid-column: 1 / 3;
  }

  .feedback {
    grid-row: 4;
  }

  .subscribe {
    grid-row: 7;
    grid-column: 1 / 4;
  }
}


@media screen and (min-width: 460px) {
  .navigation {
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {
  picture {
    height: initial;
    width: 20%;
  }
  
  .contact-us {
    grid-template: 2fr 1fr / 1fr 1fr;
  }

  .contact-us__item1 {
    grid-column: 1 / 3;
  }
} 
